<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="멜로망스">
    <meta property="og:description" content="멜로망스와 더 가까워지는 페이지">
    <meta property="og:image" content="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdnimg.melon.co.kr%2Fcm2%2Fphoto%2Fimages%2F000%2F801%2F71%2F301%2F80171301_20220422123515_500.jpg%2Fmelon%2Fquality%2F90%2Foptimize&type=sc960_832">
    <title>MeloMance Page</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #fefffc 0%, #eaffe2 100%);
            height: 100vh;
          }
        .profile {
            width: 200px;
            height: 130px;
            background-image: url('https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdnimg.melon.co.kr%2Fcm2%2Fphoto%2Fimages%2F000%2F801%2F71%2F301%2F80171301_20220422123515_500.jpg%2Fmelon%2Fquality%2F90%2Foptimize&type=sc960_832');
            background-position: center;
            background-size: cover;
            border-radius: 8px;
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(58, 97, 25, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .dding {
            background-color: #ffc480;
        }
        .online {
            background-color: #9b9b9b;
        }
        .hang {
            background-color: #ff5252;
        }
        .chang {
            background-color: #0f16ae;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">MeloMance Page</h1>
        <p class="sub">멜로망스에 더 다가갈 수 있는 길</p>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UCsIsXXMl7f4S3qnTRuJGPaA">멜로망스 MeloMance♪</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/melomance_official/">melomance_official⭐</a>
        <div class="buttons">
            <a class="dding" target="_blank" href="https://www.instagram.com/m_l_i_j_201/">김민석⭐</a>
            <a class="online"target="_blank" href="https://www.instagram.com/jazzman_dh/">정동환⭐</a>
        </div>
        <div class="buttons">
            <a class="hang" target="_blank" href="https://m.cafe.daum.net/MELOMANCE/_rec">멜로망스 공식 팬카페</a>
            <a class="chang"target="_blank" href="http://www.abysscompany.com/artist-melomance.html">abyss_company</a>
        </div>
    </div>
</body>
</html>